server {
    listen 80;
    listen [::]:80;
    server_name ds;

    location /static {
        root /www/data
        client_max_body_size       1000m;
        client_body_buffer_size     128k;
        allow all;
    }
    
    gzip on;
    access_log /var/log/nginx/ds-access.log;
    error_log /var/log/nginx/ds-error.log warn;
}
